---
kubernetes:
  children:
    master:
      hosts:
        ubnt-node2:
          ansible_host: 192.168.10.83
    worker:
      hosts:
        ubnt-node1:
          ansible_host: 192.168.10.82
        ubnt-node0:
          ansible_host: 192.168.10.80
