kind: Secret
ansible_user: ENC[AES256_GCM,data:fxl+EwgcjerC,iv:5VeXCQwWmWD9ONOj0ZtINOjL6A9FsdZCbdbxHukSyjI=,tag:qUx3e90OPnn+doJCSjycYg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:c1KfhLre9I0=,iv:aCfYTXmQa0qTqP5LV2WABMlhKigzDy4nvgmrTFcAFHU=,tag:LiErqc6zFHEyB6CNWKnV2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQR3BDb2o4cXJycHp5Szg0
            NkJKUEYzS24wR1R5WHJSazVHaHZFcTBaMEFFCkVldS9WZFcyaThLZEM1dkE5WE84
            dlpIWjQ0c0dsYnY0MHpzWFY2US9DS3cKLS0tIFVKTS8rb0RLZjdsdGVmWWtuVmRT
            WmtrL05YL3dFQVZNdGFXa0diYU9TZzgKT4lJpwF8pygWJfBhRC4N/n6SUwkVxyO7
            vdNWvCRzHk1REVSpyJ1B5jUifMucIYpxz5MFOokrmVYigSgzGcgHSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T20:06:47Z"
    mac: ENC[AES256_GCM,data:Dwimzgc2f48HEvnqXspDkMWjl97TsntEe3+OxbregwIVXhjG7HwcYMog5zzYSHzhYN6jg7SyHB7zCQr+TzRSwvUJhQ+s6kEkLRpm+boz2GowAexcZ2ms4Ic7VnlB5tGrYCUJyMmAjbwqtDVSiAk+N/wt+MrVmbEFdm4sdxdKQv0=,iv:fR59DSQfrpm9m1SEQ0Idl1xqNH4VFCyzoPhgqkBEFMc=,tag:HYiRz5dnpqWkTymqDlBr6Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
