kind: Secret
ansible_user: ENC[AES256_GCM,data:6+xqXpRYpQJd,iv:R0DFIFbiWFbQZ9jUgV37OEfqRZHQJjy5mkrw5JH42es=,tag:Pngb177DPQsMWcOQmYrSqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FfO75GZuNKo=,iv:MR/NJpAROPg4zGKp+PsKzOlewUhiJaySrSCnhDOAqw0=,tag:+b57tBS+9O8ej8PLd8WWaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWnlDcFdsTkt5Q1IzTnEz
            L0t6KzNrcGFjODV1VjRRVUVBY2pzMFdDUldjCkVYUmg4a2xFelEvTXZtb1Q1VzhG
            NThmM2kwYzk1Q0Z4M3ppcDFBaXorWEUKLS0tIHRzcG4vZ2dkcWZYNEVrVkd2M3Vk
            SzFkM2FFNGc5SE9IbThDTytsQkFEK0EK7VPFeC1Dub6k0UEzxchviKBArVjFjSGX
            3N7mvqrrn1f2Am08dO+Ik+EfmS5DEREgKZv6tudlfeLd3hRE0fQYmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T19:17:47Z"
    mac: ENC[AES256_GCM,data:Otfq5Rcul0vqz/zrRL1+AiZBnbGIP/6v5Czp93EhPHceFAY/AbOGvt9SdFWI0rwLQRT52Iqw9eBglFxXaVvK4O8C5EJCl/V/KJQB9NvS7rC9sobSWNrjOFheo3VWifrhlKuJneX49i6Lk96bmQz7Iaa/2zE5IdC/SQ2UparryuE=,iv:UJ2F/RI8JXt2A6HZD2KLw8ZVsYfkcVz0x7Cv2tuYTDE=,tag:t6DLhrdfKvmiHX7PNCCDMA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
