kind: Secret
ansible_user: ENC[AES256_GCM,data:8eEz+HMCbwNN,iv:wIxbIiux431/SEyFa1nz0PPFFJeacjAGZ09kYuvpLE0=,tag:cJGugBVqSHlPC4d8m4KTpA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AQNjEapU+EQ=,iv:VDRh4KdpEpU3TSXHkSVy2+fmkPTE3dATnrnal94BbWw=,tag:jPzIeXM8vaUvn7iILE9zOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZ2laU1dsUFhIZkRkSHJn
            azNvVDloaHJCekxpUVlXSjVJWnplUjZ6ODNBCmdETDhIcElsRnQ5SldRZ1FSRUtp
            RXJTck0wMDVpMCtyblA3MVdWT1ZjcGcKLS0tIFQ5ZmNQQ3dQQ3o4cjRlb1QwbTFq
            MU5iUHNwUXdUNEVFK2ZabElaQmh3UlUKbeCNdt4wlGr4QIgrI0msv/CjIpyY4Kk7
            s1J0q7dF6R64iX/60umgU6XIcp533ygWxFZKy74nb8V/Z0ISb67VGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T19:33:34Z"
    mac: ENC[AES256_GCM,data:J1sIStG8+WmEkZUqH32bZf6bHKPl/QuTjx8dflT0417I/gAWyefP+iZRcwBGJh7RwwRa/RMLHLBI8YVjAabyG0FctN9KYYzwV2sZbt8SyCDlGvdQu9PldXQ5lcW/LS+DZ4x4aXO4lc+YQInNmXjSp8Z1qCS00QHjB+2gPL0mkTA=,iv:6W1fwbjERnP5w3FNLbjajPgi4uZKnL5b/Pix75JtHXE=,tag:vBQk+PJ4d/hffHxRoJOR+A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
