kind: Secret
ansible_user: ENC[AES256_GCM,data:7XhEz4T0sZBW,iv:Ulc1Erglvu8o9J0OgIDycKpO85HijX64Jn30pGWhm/s=,tag:Pb+p8poA87K1LLpk1Xt1hA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dN1u7hspU4o=,iv:rK6ckZBQdlTIMjwC9iPYum22vjE/85CDrZGzdlEHalw=,tag:ualhDjcnT/56ZDNcaQMbvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV01NNWNDZ1hscDNEemlS
            cFVIZlZRc1doMGhqeVJNQitSYTVqZm90NzI0Cnh2UDM0SVFZVGg3NDErTGtZQzJu
            em4rOVBueHNqclhzV2ZkYW9qMnBXKzgKLS0tIFNzMUhROVBCZ3haZWcrZENvc2RE
            Q2xWK05TRmdHN0IzZXV2Q0NKS3FtdG8KSYn3tJJbzvdlp4/EtWK1a3JqiuGdNIYO
            Pgg/qG+8Vs1tCJJqYsvRymkTm4pBrzaCam/xB39/pt9YuYO94/y6DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T20:06:47Z"
    mac: ENC[AES256_GCM,data:4q7jPhJdmXnuvKEqjj81y/zuQHnmHf8wvWEh7HufH8mXXKuOCrF9Pv1/Af4T4wD7IzISQx2wTfDhSb5Qqh7dAV7C22VchEVJi5CkfiwM1Ag2KxOSq7VpfG69nVr6sMyyRO0gHLApvl9ytyL/UeMeXtS1LCPzpY/5PZGEEh+IjpI=,iv:doyjXGg97a70IblGTKeHpQxYWjukF7yUUTe3Wyy56+Q=,tag:aM3clyPoS8a+LpbCnv5hWA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
