kind: Secret
ansible_user: ENC[AES256_GCM,data:3j4n03JLAjQF,iv:Mw9qybck3aB9vrksEueD129pBeIslfiZCgZmwEMo7sM=,tag:cBS3yN195XOP4iddzU9+Vw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cl7XJZjcamg=,iv:0dVzyNW/PKhIL5XrVL/Dq0mXWDuHAzSB80NlTh+9oYs=,tag:JK23Ypx0s6/lXcTHOF36+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOHdwbGdTZndzUFpMWkMz
            bnlFeWg0RHBBam5ZOWtyM1RubzFEUG5HZmtjCjBkQVV2K2tmS0ZQWWtTdzErbXVL
            VFNUOUxmNklBK0QzK2Q0TnlvLzAvbFUKLS0tIHFkRW9DODk5RnhpTzdnVlRZVmdK
            a0RMVHVoMUNJeFhYdHpRcE1SM0U2WlkKRDNDSUr9SDwON+FXoPQAWkEhhFpNU+r0
            xPoAuREQrttGenw+1WZh9VJmj1G/VPITO8XnnfQlCiCBox6glY52pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T19:33:34Z"
    mac: ENC[AES256_GCM,data:ZoG67/LpPnCD0dn/o2o2EzkSGDWxObPO9UEoXbaEqpQPC8wxHwETN6lxeyLS3OYc7EeNrZkDrtEA9icpiQt75wHp5G51Hm0OqNFH8lE5ohgstv4XHRQmZ8h3zNkSX3/GMyaRurlAhtWpQvU057LEMDEc+iehFjWsaOC9iVIss+E=,iv:p5Omzjvoz8ffXKxxBQdl7d2q1d75uLzbyRhIOUpdJD4=,tag:ijgaXRM+M6Rtj6A5XDB9iA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
