kind: Secret
ansible_user: ENC[AES256_GCM,data:eXDYOZG8QDJQ,iv:YuJU/4/EvbJagjUNkI/KpupuRana/Ebad/EokSHHDDA=,tag:gorXpv10IFIzbYNbWAfA3Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cF4HTYz9SrE=,iv:2A/iyEndTuTwlwu71EOcjEBlFNVosVrZzQsrzL4dRNM=,tag:xZb5/jAQfExTEEeFtp5JcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aUxxMUZzWlNrVGlEM09O
            NXpKWVpXYlQwZDdmSXVOMGl6R3BFSTJ2MG5JCitWTXE1N2V4b0FTcVdLelZxZTRW
            NWpjNEJoNGF5bGZlSnk5SWR6MngzZjgKLS0tIGdTdVIybUJzVzFGems2SXl2V3VD
            U0dqZFc1NVB1dVhmTnRMdFR5dndYSkEKGCjzqSphgg+w//ceuYpazXNfGQcLWATf
            oy4Yhs0dafOtqq1eMFhb0UbZALLymFSZ7lcbSzNmPkEwm9M/yqoTtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T19:33:34Z"
    mac: ENC[AES256_GCM,data:h6Nd/cQzHS6XcxmURt3LK3TTknmVCx+mZWE5E81/9XN/b3ADPrsyECUNEK0/g+bAnFaGTzYjTbegbPNPgx8y2F0mu89a6Ay+/xee+bpkux6fSQ6HxbF6L1jwosPpwMzJXCADuX7qMs+oEV1Aypb9JhZiKBF6z9jLGRjrT+qDp4o=,iv:G45mtFJq/C8ISlUBJgydl4C6QLdVxPrnA3L8K0nb8K4=,tag:Dgkb5upTkyepuvAOyoJbeg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
