kind: Secret
ansible_user: ENC[AES256_GCM,data:pIi4fBiEzRlP,iv:Pli74KD6RxJVcj06pfezfgd6WhX5ZhhX0J/sibYutJk=,tag:sxg4ig+OJJqJ2UTP4EnBPA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZCAtAg39nPY=,iv:WCT7hiVBJznX6q+FobI5lmG45u2ikmRws7ASWIP8k1Q=,tag:y2vfa4OYALorWJdJ3nUM1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdW9jNERYZFhrUVN5cytF
            c0RrS2RnNE15dkxaL3IrK3pUVjBEcXYrK0FnCmFPZVJOaWNna1lGbENyNzVzRm9p
            MDdkZHhaNXdpWXpraXZ5eU9WeE9wSkEKLS0tIHBON0kvTlk2dEFYMVNPdWpjNXd1
            U0wzS3NzM1RjK2dUTEZVYnk4ZWE5anMKgwOTHqTOEKXXt9xXHmGPsyDkF9PQZKNL
            ZzHACv6MOtCljPcX4SD4XtUsX8gs52CwaKWYi43p8H3ePcXKD2jrtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T19:52:28Z"
    mac: ENC[AES256_GCM,data:BGo79G8ClCXt5Ag7lkFejjc8cWDUjra6Kcy9d9ZJ+ka4/de96h9a3RvmSYxGwQv7g2jQajpWMK73+xETbU0VbDDIJC16F0YBebPeV+qMf5k1bxJOwqJO3Q7FpZ0C/RSHqAmBDxF7Ij5OKJ38meq49/HchRpT+yq6bTgR8tCs2l8=,iv:x7fEnHhP4VkPv7dfZ95lZpr1YfOA5A2QaetGI/TQfDg=,tag:QBloMuq9fnzkyjsKco6XHQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
