# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+Kr0exGwf+uJxaravFbi,iv:lHJ514tHIxHxCZGGGvTc/pHks01o6xNPFERdPg0tjXo=,tag:aD0gt6GK3vLZC+D57o8+Qw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:msFx+5Wm3SklirMtEcOWJg==,iv:bdSsCoG73sXr17jp4/i59Jb7Us5OhDUwClm5dewVZHM=,tag:LwQAWXAo8SHmP7iLAWl24Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:pUAVduLbuRA51A==,iv:mfdR8Fe/mSuiZurzBbV3sQe9Sx8IeAq012z6qCM32rg=,tag:EbRYqO7w3OeQblAEpIGuyg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:XxzYV0mkTtcuUuqP,iv:OY9iPUaWYGeQwWeeLWTpqfcg1uPTGUsDVBgtdWU13jI=,tag:CiDQve8XPsZGINtBpPikhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaFVrSktvNEdIcHl4dW9G
            OTFpcWxQTzhCei9sS3U0a0ZxVE1QRVgyYjFBClQzL05QTjVzdW1XUlk1V3pJczRE
            V2FLRXF3eDhmUWRNVjZaRGVyeWQ4ekUKLS0tIGFMalRmWG9KVTNqUytSRDN4bGY5
            elExVGNLUG1iVk5YNFl0bEZuU0hrcGMK2IpvJzVgJT72yVs4oURc2CHTSjN8fDkT
            +q93hjf+ufpKGxowoSK49wsWgwY9ixutxt2qTrafoIHPMY45D+SWBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-24T00:18:49Z"
    mac: ENC[AES256_GCM,data:HXURg98mcfgo3h9dTU7wPLM85Rp8XDcKqtcMwYb31A3w8zFRxyhz975Q23eHDPRPXzgdH7AnD89LgSZmYXRoPVkbclZpkNN+YcvdbZ1cPdSpqsDH033ED0HfoUfAGbMrgART6MZGfsnvacAz87BStZXZLz0Bh449XOQhiYRjGFs=,iv:ju9LVh1828bdEIokiF0cDcOMFKaxce7Pi1v8xhKXbRM=,tag:M3/d8Dktb2AEA626Fpg2TQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
