# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+Kr0exGwf+uJxaravFbi,iv:lHJ514tHIxHxCZGGGvTc/pHks01o6xNPFERdPg0tjXo=,tag:aD0gt6GK3vLZC+D57o8+Qw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:msFx+5Wm3SklirMtEcOWJg==,iv:bdSsCoG73sXr17jp4/i59Jb7Us5OhDUwClm5dewVZHM=,tag:LwQAWXAo8SHmP7iLAWl24Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaFVrSktvNEdIcHl4dW9G
            OTFpcWxQTzhCei9sS3U0a0ZxVE1QRVgyYjFBClQzL05QTjVzdW1XUlk1V3pJczRE
            V2FLRXF3eDhmUWRNVjZaRGVyeWQ4ekUKLS0tIGFMalRmWG9KVTNqUytSRDN4bGY5
            elExVGNLUG1iVk5YNFl0bEZuU0hrcGMK2IpvJzVgJT72yVs4oURc2CHTSjN8fDkT
            +q93hjf+ufpKGxowoSK49wsWgwY9ixutxt2qTrafoIHPMY45D+SWBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T20:06:47Z"
    mac: ENC[AES256_GCM,data:H/Dm//TiqAb0XpA9OB18ny+sjWklPOmUxK9q7H76eFRhIs5veOgyv2FEu8rBr0L1D47i/J5zevgG1dVPDiQUcbT8A4qg2LmqYvNdYpX2xopCgrULiPoQEJL9+rL3Xe0TsSDeh9OL7D+FyZvpi/Me3oMs1t3Obn7LgRl+PQutTIY=,iv:+8scxkR+Kw0hxwufjXFVEvSijjC97RHjLEirn3nVN30=,tag:Grmvcjb3VQ4Tk6doQgz1QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
