# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lSUdVxPlzQ08WmSE3iqe,iv:faKGW/ABoYYU8aCmArRfXKZixRHASXue6ytCg0TlZWQ=,tag:F4vIRPJYzXs7r5cIXuP7bQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wozg7nqXPNpAfJCD98fAPw==,iv:dSN6ji5PSZenmKQOB69Aq7YVIEpQ4CNq7nZ8CQ4NxzM=,tag:XwwyADr/N968iZUI1rKc5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRjRIeHdqUWIwbHVFVE9X
            Y3F1SlU3QmZzbGMwYzdXc29BNEwrRnM5SWtVCm9uNHNQU0Vvd2Z2SkRyUTJ4Z21R
            UUVRU04yQnpMVmlvODRmN2NVY2M2YnMKLS0tIG5Db1FyM3dqbnpkTXVrbkUxM0VE
            R3lveklsZS91a1c1azV2bm9mS1N5blkK/1y+xKZaHxhx8dreVFpgy+tYb3h1w0OS
            OnmmedUbBdkD0dVQDEEDJYO7H7/IRQOSoYyuzFMUsvt13rCv/WHQmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T19:52:28Z"
    mac: ENC[AES256_GCM,data:GJLwQBnZuQlaSU3K/yzwpRBz4a1Hm+Hz0v0k5gKMSXVSrGQdQmb4emBaR5tKVm/OL7QxQzGdmHZz/ZjnIA+xrP0lxXAEeIsjyPpd9lPRIhLP12YgUvnTVMXDYmOoO8/AZxNM9tU+Y52TW/bXKYcadImmRyByxBPtJYoC1ojcSt4=,iv:ppHI4oe3X3V/qwtxHzT4GMOWAYSapA9xMIKjjhba1Qc=,tag:Sftyrej46yVEFPk3YHDaAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
