# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HZXSAnyKmHUdbLiiSPBn,iv:jwPEXU7vrSLW6jxZntGW9mObr/GKefV5BaU+yjbMGZ0=,tag:+gtlcmVa5XRf3s6lsgFVxw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IuyDo1vFY+xQ89RaF3U0EQ==,iv:sF5Ncl/6YgaJrN0rkPeCKw2eJwvq49kS3Wm43lpF4Fc=,tag:xz70Cb73usl8Z9RewQOImA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcWhsMDluUisxa0ZXdlBw
            Y0lxL09OSXozMGRadUVSTFJCbmlodVlXUGhVCkpoSUxUM3VHbDdjWHVGYXI3MGRr
            bFNYR1FNQXo3RCtpZWhYRGgra2s5encKLS0tIHpyYWUyQUd3bWxObUMvNzJ4WGE4
            M2NPVjFqVjlmYjBxWThNckVPTDc1cjQKj2F6Lj4C4xjXg72Qw/6N8YDP+iDr6A05
            N7biK1CQ3QLcbpS7wbtrSSIV9wUpORoJMZvngnOoHT29+Xcg222FAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T19:17:47Z"
    mac: ENC[AES256_GCM,data:8RuLX/SSj7WMDh+5ecenleOzyGfQMXC6wwN8sEoTKHUg7pg+UB2Q0PlbPH/V5ZFdob6rFc2bvRqMbrsGoXCmECjsYD0Hd4YDjLOCFxiJHe/s0sOnJgC9IlOn3J4XWZD8GIfPfdEYL5HbwovYZa46kIS2+bz5C1LkuDm9la7RdQs=,iv:Yx5p6BK44QXf5iuL4CiNhASU6bIziLDUZaVZJnd5Ong=,tag:EY8ZDEGOg7HtgG2j6eZmmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
