# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HSCTBk+b9xtTw/0SWmPx,iv:4utMdVEHHT9bdfxTFJFidlwgHmKslP93+2JVC7a7nts=,tag:bTKK88HHhGEwHmv3/ciSww==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data://FxCkfKbo4uvCurVHixjA==,iv:kaL268Q3g0ZRNqi6NRv+6OHTANGqIVL3cwP6xmpPG2c=,tag:gxpgAT6VuJq8+CORXDzRiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14ckyfyz2ee72sdmtczq62rjxug9j6w6k34pfz0raq5965fcvrsusyvmuqt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UGg4QzM0SW8yTmpLVVVl
            ZElBdW9Ia2hOZmJCa2pqcU9rVVJMOUc3OEdjCjQ5ZHoybDEvZm9ZYTloUVM5c2I3
            RWZGcy8zVlMyZGozcDZscTEycGpMRUkKLS0tIHVCRVpZYWVqZ3Q0WTZJOUExaDJC
            TkowbDA3V20yQlBnSC9mamxWWjhobDAKljhGo3zdvADFo75lXp584l65taw9Bpqq
            qMFkeeCDBh2ss5VAfONRD6WqFHm05g57LCfRCXGI4w5ocoOC/Mb9LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-22T19:33:33Z"
    mac: ENC[AES256_GCM,data:3gkqYKyBhT5Jb4xE7XJLzylabI3zGeJKF4C2SmC+vjmN7nCEktCzUBwjy933S3OnG2kn5nekvaUeysZQm/GxaDKaoMkd7d4vx2eM9OeSKtXi/n33FuHuUEkRf8JKVvx5ZXUplZ0MvX+mVW+RbOb4pg7R/rAYRhpcd5slFDm5xKk=,iv:f28WjFAxGy362huzp9GO2c9x1arPq4P4UlednheLgoQ=,tag:6i3dqBv0SjfjC1Nv8QEamQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
